|fullgame
clk => clk.IN8
rst => rst.IN1
hit => hit.IN1
stand => stand.IN1
start => start.IN1


|fullgame|synchronizer:hit_sync
clk => ff3.CLK
clk => ff2.CLK
clk => ff1.CLK
w => ff1.DATAIN
rise <= rise.DB_MAX_OUTPUT_PORT_TYPE
fall <= fall.DB_MAX_OUTPUT_PORT_TYPE


|fullgame|synchronizer:stand_sync
clk => ff3.CLK
clk => ff2.CLK
clk => ff1.CLK
w => ff1.DATAIN
rise <= rise.DB_MAX_OUTPUT_PORT_TYPE
fall <= fall.DB_MAX_OUTPUT_PORT_TYPE


|fullgame|asyncRst_syncRst:rst_sync
clk => syncRst~reg0.CLK
clk => iRst.CLK
rst => syncRst~reg0.ACLR
rst => iRst.ACLR
syncRst <= syncRst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fullgame|deck_loader:loader
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => state~1.DATAIN
rst => Selector1.IN1
rst => addr[0].ACLR
rst => addr[1].ACLR
rst => addr[2].ACLR
rst => addr[3].ACLR
rst => addr[4].ACLR
rst => addr[5].ACLR
rst => Selector0.IN0
rst => state~3.DATAIN
load_done <= load_done.DB_MAX_OUTPUT_PORT_TYPE
deck_addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
deck_addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
deck_addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
deck_addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
deck_addr[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
deck_addr[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
deck_wen <= deck_wen.DB_MAX_OUTPUT_PORT_TYPE
deck_data_in[0] <= deck_lookup:rom.data_out
deck_data_in[1] <= deck_lookup:rom.data_out
deck_data_in[2] <= deck_lookup:rom.data_out
deck_data_in[3] <= deck_lookup:rom.data_out
deck_data_in[4] <= deck_lookup:rom.data_out
deck_data_in[5] <= deck_lookup:rom.data_out
deck_data_in[6] <= deck_lookup:rom.data_out


|fullgame|deck_loader:loader|deck_lookup:rom
addr[0] => Ram0.RADDR
addr[1] => Ram0.RADDR1
addr[2] => Ram0.RADDR2
addr[3] => Ram0.RADDR3
addr[4] => Ram0.RADDR4
addr[5] => Ram0.RADDR5
data_out[0] <= Ram0.DATAOUT
data_out[1] <= Ram0.DATAOUT1
data_out[2] <= Ram0.DATAOUT2
data_out[3] <= Ram0.DATAOUT3
data_out[4] <= Ram0.DATAOUT4
data_out[5] <= Ram0.DATAOUT5
data_out[6] <= Ram0.DATAOUT6


|fullgame|card_draw:draw
clk => card_data_out[0]~reg0.CLK
clk => card_data_out[1]~reg0.CLK
clk => card_data_out[2]~reg0.CLK
clk => card_data_out[3]~reg0.CLK
clk => card_data_out[4]~reg0.CLK
clk => card_data_out[5]~reg0.CLK
clk => card_data_out[6]~reg0.CLK
clk => card_ready~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => req_d.CLK
clk => state~1.DATAIN
rst => lfsr[0].PRESET
rst => lfsr[1].ACLR
rst => lfsr[2].ACLR
rst => lfsr[3].PRESET
rst => lfsr[4].ACLR
rst => lfsr[5].PRESET
rst => card_data_out[0]~reg0.ACLR
rst => card_data_out[1]~reg0.ACLR
rst => card_data_out[2]~reg0.ACLR
rst => card_data_out[3]~reg0.ACLR
rst => card_data_out[4]~reg0.ACLR
rst => card_data_out[5]~reg0.ACLR
rst => card_data_out[6]~reg0.ACLR
rst => card_ready~reg0.ACLR
rst => req_d.ACLR
rst => state~3.DATAIN
request_card => req_pulse.IN1
request_card => req_d.DATAIN
deck_addr[0] <= deck_addr.DB_MAX_OUTPUT_PORT_TYPE
deck_addr[1] <= deck_addr.DB_MAX_OUTPUT_PORT_TYPE
deck_addr[2] <= deck_addr.DB_MAX_OUTPUT_PORT_TYPE
deck_addr[3] <= deck_addr.DB_MAX_OUTPUT_PORT_TYPE
deck_addr[4] <= deck_addr.DB_MAX_OUTPUT_PORT_TYPE
deck_addr[5] <= deck_addr.DB_MAX_OUTPUT_PORT_TYPE
deck_read_en <= deck_read_en.DB_MAX_OUTPUT_PORT_TYPE
deck_write_en <= deck_write_data[4].DB_MAX_OUTPUT_PORT_TYPE
deck_write_data[0] <= deck_write_data.DB_MAX_OUTPUT_PORT_TYPE
deck_write_data[1] <= deck_write_data.DB_MAX_OUTPUT_PORT_TYPE
deck_write_data[2] <= deck_write_data.DB_MAX_OUTPUT_PORT_TYPE
deck_write_data[3] <= deck_write_data.DB_MAX_OUTPUT_PORT_TYPE
deck_write_data[4] <= deck_write_data[4].DB_MAX_OUTPUT_PORT_TYPE
deck_write_data[5] <= deck_write_data.DB_MAX_OUTPUT_PORT_TYPE
deck_write_data[6] <= deck_write_data.DB_MAX_OUTPUT_PORT_TYPE
deck_read_data[0] => deck_write_data.DATAB
deck_read_data[0] => card_data_out[0]~reg0.DATAIN
deck_read_data[1] => deck_write_data.DATAB
deck_read_data[1] => card_data_out[1]~reg0.DATAIN
deck_read_data[2] => deck_write_data.DATAB
deck_read_data[2] => card_data_out[2]~reg0.DATAIN
deck_read_data[3] => deck_write_data.DATAB
deck_read_data[3] => card_data_out[3]~reg0.DATAIN
deck_read_data[4] => Selector1.IN3
deck_read_data[4] => Selector4.IN2
deck_read_data[4] => card_data_out[4]~reg0.DATAIN
deck_read_data[5] => deck_write_data.DATAB
deck_read_data[5] => card_data_out[5]~reg0.DATAIN
deck_read_data[6] => deck_write_data.DATAB
deck_read_data[6] => card_data_out[6]~reg0.DATAIN
card_ready <= card_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_data_out[0] <= card_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_data_out[1] <= card_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_data_out[2] <= card_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_data_out[3] <= card_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_data_out[4] <= card_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_data_out[5] <= card_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_data_out[6] <= card_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fullgame|deck_memory:bram
clk => deck.we_a.CLK
clk => deck.waddr_a[5].CLK
clk => deck.waddr_a[4].CLK
clk => deck.waddr_a[3].CLK
clk => deck.waddr_a[2].CLK
clk => deck.waddr_a[1].CLK
clk => deck.waddr_a[0].CLK
clk => deck.data_a[6].CLK
clk => deck.data_a[5].CLK
clk => deck.data_a[4].CLK
clk => deck.data_a[3].CLK
clk => deck.data_a[2].CLK
clk => deck.data_a[1].CLK
clk => deck.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => deck.CLK0
addr[0] => deck.waddr_a[0].DATAIN
addr[0] => deck.WADDR
addr[0] => deck.RADDR
addr[1] => deck.waddr_a[1].DATAIN
addr[1] => deck.WADDR1
addr[1] => deck.RADDR1
addr[2] => deck.waddr_a[2].DATAIN
addr[2] => deck.WADDR2
addr[2] => deck.RADDR2
addr[3] => deck.waddr_a[3].DATAIN
addr[3] => deck.WADDR3
addr[3] => deck.RADDR3
addr[4] => deck.waddr_a[4].DATAIN
addr[4] => deck.WADDR4
addr[4] => deck.RADDR4
addr[5] => deck.waddr_a[5].DATAIN
addr[5] => deck.WADDR5
addr[5] => deck.RADDR5
data_in[0] => deck.data_a[0].DATAIN
data_in[0] => deck.DATAIN
data_in[1] => deck.data_a[1].DATAIN
data_in[1] => deck.DATAIN1
data_in[2] => deck.data_a[2].DATAIN
data_in[2] => deck.DATAIN2
data_in[3] => deck.data_a[3].DATAIN
data_in[3] => deck.DATAIN3
data_in[4] => deck.data_a[4].DATAIN
data_in[4] => deck.DATAIN4
data_in[5] => deck.data_a[5].DATAIN
data_in[5] => deck.DATAIN5
data_in[6] => deck.data_a[6].DATAIN
data_in[6] => deck.DATAIN6
wen => deck.we_a.DATAIN
wen => deck.WE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fullgame|game_fsm:game
clk => state~1.DATAIN
rst => next.OUTPUTSELECT
rst => next.OUTPUTSELECT
rst => next.OUTPUTSELECT
rst => next.OUTPUTSELECT
rst => next.OUTPUTSELECT
rst => next.OUTPUTSELECT
rst => next.OUTPUTSELECT
rst => next.OUTPUTSELECT
rst => next.OUTPUTSELECT
rst => next.OUTPUTSELECT
rst => next.OUTPUTSELECT
rst => next.OUTPUTSELECT
rst => state~3.DATAIN
start => next.OUTPUTSELECT
start => next.OUTPUTSELECT
start => next.OUTPUTSELECT
start => next.OUTPUTSELECT
start => next.OUTPUTSELECT
start => next.OUTPUTSELECT
start => next.OUTPUTSELECT
start => next.OUTPUTSELECT
start => next.OUTPUTSELECT
start => next.OUTPUTSELECT
start => next.OUTPUTSELECT
start => next.OUTPUTSELECT
hit => always1.IN0
hit => always1.IN0
stand => next.OUTPUTSELECT
stand => next.OUTPUTSELECT
stand => next.OUTPUTSELECT
stand => next.OUTPUTSELECT
stand => next.OUTPUTSELECT
stand => next.OUTPUTSELECT
stand => next.OUTPUTSELECT
stand => next.OUTPUTSELECT
stand => next.OUTPUTSELECT
stand => next.OUTPUTSELECT
stand => next.OUTPUTSELECT
stand => next.OUTPUTSELECT
player_sum[0] => ~NO_FANOUT~
player_sum[1] => ~NO_FANOUT~
player_sum[2] => ~NO_FANOUT~
player_sum[3] => ~NO_FANOUT~
player_sum[4] => ~NO_FANOUT~
player_sum[5] => ~NO_FANOUT~
dealer_sum[0] => ~NO_FANOUT~
dealer_sum[1] => ~NO_FANOUT~
dealer_sum[2] => ~NO_FANOUT~
dealer_sum[3] => ~NO_FANOUT~
dealer_sum[4] => ~NO_FANOUT~
dealer_sum[5] => ~NO_FANOUT~
dealer_bust => next.OUTPUTSELECT
dealer_bust => next.OUTPUTSELECT
dealer_bust => next.OUTPUTSELECT
dealer_bust => next.OUTPUTSELECT
dealer_bust => next.OUTPUTSELECT
dealer_bust => next.OUTPUTSELECT
dealer_bust => next.OUTPUTSELECT
dealer_bust => next.OUTPUTSELECT
dealer_bust => next.OUTPUTSELECT
dealer_bust => next.OUTPUTSELECT
dealer_bust => next.OUTPUTSELECT
dealer_bust => next.OUTPUTSELECT
dealer_bust => deal_dealer.OUTPUTSELECT
dealer_auto_hit => always1.IN0
dealer_auto_hit => always1.IN0
dealer_auto_hit => next.OUTPUTSELECT
dealer_auto_hit => next.OUTPUTSELECT
dealer_auto_hit => next.OUTPUTSELECT
dealer_auto_hit => next.OUTPUTSELECT
dealer_auto_hit => next.OUTPUTSELECT
dealer_auto_hit => next.OUTPUTSELECT
dealer_auto_hit => next.OUTPUTSELECT
dealer_auto_hit => next.OUTPUTSELECT
dealer_auto_hit => next.OUTPUTSELECT
dealer_auto_hit => next.OUTPUTSELECT
dealer_auto_hit => next.OUTPUTSELECT
dealer_auto_hit => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => always1.IN1
card_ready => always1.IN1
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => always1.IN1
card_ready => always1.IN1
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
card_ready => next.OUTPUTSELECT
deal_player <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
deal_dealer <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
clear_sums <= clear_sums.DB_MAX_OUTPUT_PORT_TYPE
compare <= compare.DB_MAX_OUTPUT_PORT_TYPE
stand_active <= stand_active.DB_MAX_OUTPUT_PORT_TYPE


|fullgame|alu_logic:datapath
clk => dealer_sum[0]~reg0.CLK
clk => dealer_sum[1]~reg0.CLK
clk => dealer_sum[2]~reg0.CLK
clk => dealer_sum[3]~reg0.CLK
clk => dealer_sum[4]~reg0.CLK
clk => dealer_sum[5]~reg0.CLK
clk => player_sum[0]~reg0.CLK
clk => player_sum[1]~reg0.CLK
clk => player_sum[2]~reg0.CLK
clk => player_sum[3]~reg0.CLK
clk => player_sum[4]~reg0.CLK
clk => player_sum[5]~reg0.CLK
clk => pending_dealer.CLK
clk => pending_player.CLK
clk => card_ready_d.CLK
rst => player_sum[0]~reg0.ACLR
rst => player_sum[1]~reg0.ACLR
rst => player_sum[2]~reg0.ACLR
rst => player_sum[3]~reg0.ACLR
rst => player_sum[4]~reg0.ACLR
rst => player_sum[5]~reg0.ACLR
rst => dealer_sum[0]~reg0.ACLR
rst => dealer_sum[1]~reg0.ACLR
rst => dealer_sum[2]~reg0.ACLR
rst => dealer_sum[3]~reg0.ACLR
rst => dealer_sum[4]~reg0.ACLR
rst => dealer_sum[5]~reg0.ACLR
rst => card_ready_d.ACLR
rst => pending_dealer.ACLR
rst => pending_player.ACLR
clear_sums => pending_player.OUTPUTSELECT
clear_sums => pending_dealer.OUTPUTSELECT
clear_sums => player_sum.OUTPUTSELECT
clear_sums => player_sum.OUTPUTSELECT
clear_sums => player_sum.OUTPUTSELECT
clear_sums => player_sum.OUTPUTSELECT
clear_sums => player_sum.OUTPUTSELECT
clear_sums => player_sum.OUTPUTSELECT
clear_sums => dealer_sum.OUTPUTSELECT
clear_sums => dealer_sum.OUTPUTSELECT
clear_sums => dealer_sum.OUTPUTSELECT
clear_sums => dealer_sum.OUTPUTSELECT
clear_sums => dealer_sum.OUTPUTSELECT
clear_sums => dealer_sum.OUTPUTSELECT
deal_player => pending_player.OUTPUTSELECT
deal_player => pending_dealer.OUTPUTSELECT
deal_dealer => pending_dealer.OUTPUTSELECT
compare => player_win.OUTPUTSELECT
compare => dealer_win.OUTPUTSELECT
compare => tie.OUTPUTSELECT
card_value[0] => Add0.IN6
card_value[0] => Add1.IN6
card_value[1] => Add0.IN5
card_value[1] => Add1.IN5
card_value[2] => Add0.IN4
card_value[2] => Add1.IN4
card_value[3] => Add0.IN3
card_value[3] => Add1.IN3
player_sum[0] <= player_sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_sum[1] <= player_sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_sum[2] <= player_sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_sum[3] <= player_sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_sum[4] <= player_sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_sum[5] <= player_sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dealer_sum[0] <= dealer_sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dealer_sum[1] <= dealer_sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dealer_sum[2] <= dealer_sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dealer_sum[3] <= dealer_sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dealer_sum[4] <= dealer_sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dealer_sum[5] <= dealer_sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_bust <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
dealer_bust <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
dealer_auto_hit <= dealer_auto_hit.DB_MAX_OUTPUT_PORT_TYPE
player_win <= player_win.DB_MAX_OUTPUT_PORT_TYPE
dealer_win <= dealer_win.DB_MAX_OUTPUT_PORT_TYPE
tie <= tie.DB_MAX_OUTPUT_PORT_TYPE
card_ready => card_ready_pulse.IN1
card_ready => card_ready_d.DATAIN
stand_active => dealer_auto_hit.IN1


